<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>哪些情况意味着你该跳槽啦？ | 小码农的驿站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="辛辛苦苦干了一年，老王满心欢喜地以为老板会发个丰厚的年终奖，却传来小道消息说今年年终奖是“飘柔大礼包”，老王气炸了，嚷嚷着要换工作。今天他不小心看到了新闻说深圳一土豪公司的年终奖是房子，拎包入住的房子…… 老王一口老血吐在屏幕上，给我发了几十条语音轰炸“我要换BOSS”！ 但是他有个疑问—— 年前跳还是年后跳？ 因为年终奖这个磨人的小妖精，每逢年底年初，都是跳槽的旺季。尤其是春节后的那两个月，经历">
<meta property="og:type" content="article">
<meta property="og:title" content="哪些情况意味着你该跳槽啦？">
<meta property="og:url" content="https://wangnaifei.github.io/2019/03/25/哪些情况意味着你该跳槽啦？-1/index.html">
<meta property="og:site_name" content="小码农的驿站">
<meta property="og:description" content="辛辛苦苦干了一年，老王满心欢喜地以为老板会发个丰厚的年终奖，却传来小道消息说今年年终奖是“飘柔大礼包”，老王气炸了，嚷嚷着要换工作。今天他不小心看到了新闻说深圳一土豪公司的年终奖是房子，拎包入住的房子…… 老王一口老血吐在屏幕上，给我发了几十条语音轰炸“我要换BOSS”！ 但是他有个疑问—— 年前跳还是年后跳？ 因为年终奖这个磨人的小妖精，每逢年底年初，都是跳槽的旺季。尤其是春节后的那两个月，经历">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-25T09:35:28.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哪些情况意味着你该跳槽啦？">
<meta name="twitter:description" content="辛辛苦苦干了一年，老王满心欢喜地以为老板会发个丰厚的年终奖，却传来小道消息说今年年终奖是“飘柔大礼包”，老王气炸了，嚷嚷着要换工作。今天他不小心看到了新闻说深圳一土豪公司的年终奖是房子，拎包入住的房子…… 老王一口老血吐在屏幕上，给我发了几十条语音轰炸“我要换BOSS”！ 但是他有个疑问—— 年前跳还是年后跳？ 因为年终奖这个磨人的小妖精，每逢年底年初，都是跳槽的旺季。尤其是春节后的那两个月，经历">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">wangnaifei</h5>
          <a href="mailto:445919812@qq.com" title="445919812@qq.com" class="mail">445919812@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wangnaifei" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/wangnaifei1993" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">哪些情况意味着你该跳槽啦？</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">哪些情况意味着你该跳槽啦？</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-25T09:23:45.232Z" itemprop="datePublished" class="page-time">
  2019-03-25
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-哪些情况意味着你该跳槽啦？-1"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">哪些情况意味着你该跳槽啦？</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-25 17:23:45" datetime="2019-03-25T09:23:45.232Z"  itemprop="datePublished">2019-03-25</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>辛辛苦苦干了一年，老王满心欢喜地以为老板会发个丰厚的年终奖，却传来小道消息说今年年终奖是“飘柔大礼包”，老王气炸了，嚷嚷着要换工作。今天他不小心看到了新闻说深圳一土豪公司的年终奖是房子，拎包入住的房子……</p>
<p>老王一口老血吐在屏幕上，给我发了几十条语音轰炸“我要换BOSS”！</p>
<p>但是他有个疑问——</p>
<p>年前跳还是年后跳？</p>
<p>因为年终奖这个磨人的小妖精，每逢年底年初，都是跳槽的旺季。尤其是春节后的那两个月，经历了一轮休整以及职业发展的思考，更多人开始看机会。与此同时，HR 手上也已经积攒了不少的招聘需求，所以人才市场会在春节后的1-2周内迅速迎来高潮，并持续为期近2个月的高热度。</p>
<p>“金三银四”确实是跳槽旺季，但是我们也得清楚这场狂欢的本质——“金三银四”是萝卜与坑的洗牌与再匹配。</p>
<p>盲信“金三银四”的人显然没有想清楚，其对供需市场双方都适用。职位多，求职者也多。无论岗位还是求职者，都不是奇珍异宝。职者可以比较手上的多个offer，企业也可以同时比较多个候选人。最终在充分的信息交换之后，你才会拿到贴近市场标准的薪资、职位。</p>
<p>跳槽旺季的重要意义在于信息交换的充分性。此时求职者和企业如约聚首，多对多地进行充分的交流，极大削弱了信息不对称的不利影响。特别是对于一些相对小众岗位，候选人平时可选择机会很少，难以达到要求，可借旺季的时机接触更多选择。</p>
<p>如果追求更高薪资涨幅或者职位突破，反而应该关注看似平淡的年底。毕竟年底谈新东家的同时还可以谈好报道日期，给自己放一个合适的“年假”，并在年底租房淡季的时候以低价换房子（新工作与居住地相距较远的话，有房子的请忽略这点）。</p>
<p>如果你担心年底选择少，容易为荷包而将就，那就可以静下心来把当下的工作做好，年后再作打算。</p>
<p>应关注自身职业发展的长远需求</p>
<p>但是，其实跳槽永远没有黄金季节一说，天时地利人和里最重要的因素是人，也就是求职者本身。不同月份只是跳槽时机的考虑因素之一，考虑清楚自己职业发展的需求，选择适合自己的时机更重要。</p>
<p>如果以下五种情况说明你该考虑跳槽了：</p>
<p>1.无法认同企业价值观与企业文化的时候。</p>
<p>如果你连企业价值观和企业文化都无法认同，我相信你真没有必要去勉强自己留下来，即使留下来工作也不会顺利。</p>
<p>2.与直属上级的矛盾已到了无法调节的时候。</p>
<p>不管是出于什么原由，不论是孰对孰错，一旦确立了这种恶性的关系，那么你今后在公司就真的是很难生存了更谈不上如何发展了。你要明白，既然他是你的上级，他基本上掌握了你的发展，这种关系一般情况下是不会轻易改变的。</p>
<p>3.无法吸取和学习到新的知识和技能。</p>
<p>一个人如果在工作上无法突破、不在成长，即使你在干三年也许效果还是如此。还不如早一点离开，换一种心境和心情。</p>
<p>4.工作了五到七年，闭着眼都能干活的时候。你已经对这里的人和事情熟悉的不能再熟悉了，比如绩效考核什么的，你可以找N种办法去把它糊弄好。人生能有几个五年八年？如果长期以往我想你这个人就差不多废了，这种情况是该考虑跳槽了。当然有一些人喜欢这种状态，那也没有办法。</p>
<p>5.超过两年没有加工资的时候。如果你拼命的工作，公司也是发展了赚钱了，就应获得加薪。这种情况持续了两年公司都不给你涨薪水，如果此时你提出了加薪要求，如果公司不答应，我想是时候该离开了。</p>
<p>如果出现以下情况，此时并不适合跳槽：</p>
<p>1.在公司工作不满两年。</p>
<p>尤其企业的管理层、高管，作为一个公司的领导和管理层，经历了多轮多次的面试沟通，既然你已经选择来了，那么对一个有价值追求、有使命感的职场人来说，这时候离去不仅价值不大，而且影响以后的职业发展。</p>
<p>2.无法处理好人际关系。</p>
<p>工作上的人际问题无处不在，因为你无法保证跳槽之后，就一定在其他公司能与同事关系相处融洽。现在所遇到的也是未来要面临的。</p>
<p>3.公司正花钱培养你让提升的时候。</p>
<p>公司愿意花钱培养你，说明你还是值得公司培养的。于公于私，你应该静下心来好好学习，不断充电，而不是这个时候因为什么原因而选择跳槽。即使你换了一家新公司，并不等于有这种机会，而且还要花3-6个月试用期和磨合期，不仅会错失学习的机会，而且还有可能造成竹篮打水一场空的局面。</p>
<p>最好的跳槽时机到底是啥时候？</p>
<p>无论是年底跳槽还是在“金三银四”跳槽，都是因为利益原因——年终奖和年假。久而久之，这两个时段便成了跳槽“扎推”的季节。但其实对于自己来说，跳槽的关键时机依然是两个：</p>
<p>1.当下的趋势是否适合自己。</p>
<p>当行业、趋势以及投资人重视这个领域的时候，当企业进入即将或刚刚进入快速发展期的时候，当朝阳冉冉升起的时候，往往是自己需要及时切入，快速拉升的最好时机。</p>
<p>2.自己是否准备充分。</p>
<p>所谓准备充分，并非自己准备一个“万全之策”，这样的准备往往永远无法开始行动。不妨自己先问自己这样几个问题：一般情况下你有几分把握就敢于去选择跳槽这个行动了？如果当下万事俱备是10分，毫无准备是0分，你的准备是几分？只要你准备分值高于挑战分值，就是可以出征的最佳时机。</p>
<p>最后，依然上几点忠告：</p>
<p>1.年前跳的，把经济支出规划好，应付年关。</p>
<p>2.年后跳的，不要有拖延症，元宵推清明，清明推五一，五一推中秋国庆，然后一年又过去了。</p>
<p>3.不要被猎头、职位描述所忽悠，跳槽变成跳坑。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-03-25T09:35:28.739Z" itemprop="dateUpdated">2019-03-25 17:35:28</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/03/25/哪些情况意味着你该跳槽啦？-1/" target="_blank" rel="external">https://wangnaifei.github.io/2019/03/25/哪些情况意味着你该跳槽啦？-1/</a>
        
    </div>
    
    <footer>
        <a href="https://wangnaifei.github.io">
            <img src="/img/avatar.jpg" alt="wangnaifei">
            wangnaifei
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wangnaifei.github.io/2019/03/25/哪些情况意味着你该跳槽啦？-1/&title=《哪些情况意味着你该跳槽啦？》 — 小码农的驿站&pic=https://wangnaifei.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wangnaifei.github.io/2019/03/25/哪些情况意味着你该跳槽啦？-1/&title=《哪些情况意味着你该跳槽啦？》 — 小码农的驿站&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wangnaifei.github.io/2019/03/25/哪些情况意味着你该跳槽啦？-1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《哪些情况意味着你该跳槽啦？》 — 小码农的驿站&url=https://wangnaifei.github.io/2019/03/25/哪些情况意味着你该跳槽啦？-1/&via=https://wangnaifei.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wangnaifei.github.io/2019/03/25/哪些情况意味着你该跳槽啦？-1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/10/07/我的第一篇博客/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">我的第一篇博客</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大家支持~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>wangnaifei &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wangnaifei.github.io/2019/03/25/哪些情况意味着你该跳槽啦？-1/&title=《哪些情况意味着你该跳槽啦？》 — 小码农的驿站&pic=https://wangnaifei.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wangnaifei.github.io/2019/03/25/哪些情况意味着你该跳槽啦？-1/&title=《哪些情况意味着你该跳槽啦？》 — 小码农的驿站&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wangnaifei.github.io/2019/03/25/哪些情况意味着你该跳槽啦？-1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《哪些情况意味着你该跳槽啦？》 — 小码农的驿站&url=https://wangnaifei.github.io/2019/03/25/哪些情况意味着你该跳槽啦？-1/&via=https://wangnaifei.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wangnaifei.github.io/2019/03/25/哪些情况意味着你该跳槽啦？-1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://wangnaifei.github.io/2019/03/25/哪些情况意味着你该跳槽啦？-1/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '离开页面';
            clearTimeout(titleTime);
        } else {
            document.title = '正在浏览';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
